# SAction

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/aidl/cctvcat/saction/: ISaService.aidl
api/src/main/java/cctvcat/saction/: SAction.kt  SaProvider.kt
api/src/main/java/cctvcat/saction/model/: AppStatusEvent.kt  SaContainer.kt
api/src/main/java/cctvcat/saction/remote/: ISaEntry.kt  SaBinderRegister.kt  SaSender.kt  SaService.kt
api/src/main/java/cctvcat/saction/utils/: ApkChangedObserver.kt  AppProcessLauncher.kt  AppStatusObserver.kt  IContentProviderUtils.kt  SLog.kt  ShellUtils.kt
demo-app/: build.gradle
demo-app/src/androidTest/java/cctvcat/saction/demo_app/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/aidl/cctvcat/saction/demo_app/: ITestService.aidl
demo-app/src/main/java/cctvcat/saction/demo_app/: MainActivity.kt
demo-app/src/main/java/cctvcat/saction/demo_app/remote/: RemoteService.kt  TestService.kt
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml  themes.xml
demo-app/src/main/res/values-night/: themes.xml
demo-app/src/test/java/cctvcat/saction/demo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
