plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    group_id = "com.github.cctvcat"
    artifact_id = "saction"
    version_name = "1.0.0"
    compile_sdk = 33
    min_sdk = 24
    target_sdk = 33
    java_version = JavaVersion.VERSION_1_8
    jvm_target = "1.8"
}